../Drivers/BSP/ST7735/st7735_lcd.c:49:6:LCD7735_Test	6
../Drivers/BSP/ST7735/st7735_lcd.c:106:6:LCD7735_SetBrightness	2
../Drivers/BSP/ST7735/st7735_lcd.c:112:10:LCD7735_GetBrightness	2
../Drivers/BSP/ST7735/st7735_lcd.c:119:6:LCD7735_SoftPWMEnable	2
../Drivers/BSP/ST7735/st7735_lcd.c:125:9:LCD7735_SoftPWMIsEnable	1
../Drivers/BSP/ST7735/st7735_lcd.c:129:6:LCD7735_SoftPWMCtrlInit	1
../Drivers/BSP/ST7735/st7735_lcd.c:145:6:LCD7735_SoftPWMCtrlDeInit	1
../Drivers/BSP/ST7735/st7735_lcd.c:150:6:LCD7735_SoftPWMCtrlRun	3
../Drivers/BSP/ST7735/st7735_lcd.c:173:6:LCD7735_Light	4
../Drivers/BSP/ST7735/st7735_lcd.c:209:6:LCD7735_ShowChar	20
../Drivers/BSP/ST7735/st7735_lcd.c:296:6:LCD7735_ShowString	5
../Drivers/BSP/ST7735/st7735_lcd.c:313:16:lcd7735_init	1
../Drivers/BSP/ST7735/st7735_lcd.c:319:16:lcd7735_gettick	1
../Drivers/BSP/ST7735/st7735_lcd.c:323:16:lcd7735_writereg	3
../Drivers/BSP/ST7735/st7735_lcd.c:336:16:lcd7735_readreg	2
../Drivers/BSP/ST7735/st7735_lcd.c:349:16:lcd7735_senddata	2
../Drivers/BSP/ST7735/st7735_lcd.c:358:16:lcd7735_recvdata	2
../Drivers/BSP/ST7735/st7735_lcd.c:367:6:LCD7735_Printf	1
../Drivers/BSP/ST7735/st7735_lcd.c:381:6:LCD7735_Clear	1
../Drivers/BSP/ST7735/st7735_lcd.c:390:6:LCD7735_Display_Random_BMP_From_SD	20
